<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-6a-cBk">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="ipA-Ku-fuF" customClass="ListCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipA-Ku-fuF" id="ONQ-9k-0n4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-yc-99s">
                                                    <rect key="frame" x="15" y="41" width="82.5" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aPu-yc-99s" secondAttribute="height" multiplier="7:10" id="cJt-58-6Hx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-eo-Yjy">
                                                    <rect key="frame" x="115" y="60" width="279" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-Hd-8NU">
                                                    <rect key="frame" x="174" y="109" width="160" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aPu-yc-99s" firstAttribute="height" secondItem="ONQ-9k-0n4" secondAttribute="height" multiplier="0.64" constant="-10" id="1TG-hj-YUT"/>
                                                <constraint firstItem="aPu-yc-99s" firstAttribute="leading" secondItem="ONQ-9k-0n4" secondAttribute="leading" constant="15" id="701-NY-JgE"/>
                                                <constraint firstItem="Jr0-Hd-8NU" firstAttribute="top" secondItem="JhJ-eo-Yjy" secondAttribute="bottom" constant="16" id="IQz-he-CsU"/>
                                                <constraint firstItem="JhJ-eo-Yjy" firstAttribute="centerY" secondItem="ONQ-9k-0n4" secondAttribute="centerY" constant="-25" id="QQR-BS-cbK"/>
                                                <constraint firstAttribute="trailing" secondItem="JhJ-eo-Yjy" secondAttribute="trailing" constant="20" symbolic="YES" id="SiS-kH-pRy"/>
                                                <constraint firstItem="Jr0-Hd-8NU" firstAttribute="centerX" secondItem="JhJ-eo-Yjy" secondAttribute="centerX" id="UAL-rn-Psd"/>
                                                <constraint firstItem="JhJ-eo-Yjy" firstAttribute="leading" secondItem="aPu-yc-99s" secondAttribute="trailing" constant="17.5" id="UWl-L9-KAc"/>
                                                <constraint firstItem="Jr0-Hd-8NU" firstAttribute="firstBaseline" secondItem="JhJ-eo-Yjy" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="eqm-Uv-oh7"/>
                                                <constraint firstItem="aPu-yc-99s" firstAttribute="centerY" secondItem="ONQ-9k-0n4" secondAttribute="centerY" id="gCa-AH-mKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="Jr0-Hd-8NU" id="I08-jw-PFd"/>
                                            <outlet property="imgView" destination="aPu-yc-99s" id="MWz-KS-Gv0"/>
                                            <outlet property="nameLabel" destination="JhJ-eo-Yjy" id="NiD-Pl-yCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xbN-ds-171"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MXi-cy-pn2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2E-6a-cBk" secondAttribute="bottom" id="7lQ-GF-37o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2E-6a-cBk" secondAttribute="trailing" id="Irh-rg-e3k"/>
                            <constraint firstItem="d2E-6a-cBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SwQ-uT-WmF"/>
                            <constraint firstItem="d2E-6a-cBk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="e7H-cX-gQB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
