<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-2N-1Ak">
                                <rect key="frame" x="157" y="769" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k6D-Wh-oAH"/>
                                    <constraint firstAttribute="width" constant="100" id="ybx-Ue-xMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="refresh">
                                    <color key="titleColor" red="0.64302110180412364" green="0.34441578237921039" blue="0.37596936540425407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMw-We-t1Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Pics" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-vX-4dM">
                                <rect key="frame" x="146" y="113" width="123" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IId-YS-886"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="nSc-zb-JI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="4cc-sO-Zvd">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0pQ-dO-v7f"/>
                                    <constraint firstAttribute="height" constant="320" id="2xX-hH-i2b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩10000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWW-3s-2nV">
                                <rect key="frame" x="149" y="681" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsM-vX-4dM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="6wu-An-z77"/>
                            <constraint firstItem="dsM-vX-4dM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="73j-Tg-gLO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTG-2N-1Ak" secondAttribute="bottom" constant="43" id="7rn-ql-jT1"/>
                            <constraint firstItem="XWW-3s-2nV" firstAttribute="centerX" secondItem="BTG-2N-1Ak" secondAttribute="centerX" id="8W7-MF-EkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsM-vX-4dM" secondAttribute="trailing" constant="145" id="A9j-UI-bow"/>
                            <constraint firstItem="BTG-2N-1Ak" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Azt-Bw-xJE"/>
                            <constraint firstItem="4cc-sO-Zvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="244" id="B15-9A-6Gg"/>
                            <constraint firstItem="4cc-sO-Zvd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eUz-sO-Whq"/>
                            <constraint firstItem="BTG-2N-1Ak" firstAttribute="top" secondItem="XWW-3s-2nV" secondAttribute="bottom" constant="52" id="s0Y-oX-AKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="XWW-3s-2nV" id="aV1-uV-BUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="1512" height="2016"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
